<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script1.js" defer></script>
</head>
<body>
    <div class="container">
        <button id="btn-collapse">All</button>
        <h2>FAQ</h2>
        <section id="faq">
            <div class="panel-question on">
                <div class="panel-heading">
                    + Lorem ipsum dolor sit amet consectetur adipisicing elit?
                </div>
                <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eos quasi, repudiandae, unde nam, esse praesentium si</p>
                    <p>Animi explicabo expedita accusamus necessitatibus, corporis laborum voluptate. Aspernatur temporibus labore perspiciatis fugiat?</p>
                </div>
            </div>
            <div class="panel-question">
                <div class="panel-heading">
                    + Lorem ipsum dolor sit amet consectetur adipisicing elit?
                </div>
                <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eos quasi, repudiandae, unde nam, esse praesentium si</p>
                    <p>Animi explicabo expedita accusamus necessitatibus, corporis laborum voluptate. Aspernatur temporibus labore perspiciatis fugiat?</p>
                </div>
            </div>
            <div class="panel-question">
                <div class="panel-heading">
                    + Lorem ipsum dolor sit amet consectetur adipisicing elit?
                </div>
                <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eos quasi, repudiandae, unde nam, esse praesentium si</p>
                    <p>Animi explicabo expedita accusamus necessitatibus, corporis laborum voluptate. Aspernatur temporibus labore perspiciatis fugiat?</p>
                </div>
            </div>
        </section>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>