<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0; padding: 0;}
ul{list-style: none;}




</style>
</head>
<body>
    <div class="nav">
		<ul>
			<li>
				<a href="">ZISHEN</a>
				<ul class="sub">
					<li><a href="">About</a></li>
					<li><a href="">Lookbook</a></li>
					<li><a href="">Catalogue</a></li>
				</ul>
			</li>
			<li>
				<a href="">ZISHEN HOMME</a>
				<ul class="sub">
					<li><a href="">About</a></li>
					<li><a href="">Lookbook</a></li>
					<li><a href="">Catalogue</a></li>
				</ul>
			</li>
			<li>
				<a href="">MEDIA</a>
				<ul class="sub">
					<li><a href="">Movie</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Event</a></li>
				</ul>
			</li>
			<li>
				<a href="">SERVICE</a>
				<ul class="sub">
					<li><a href="">Faq</a></li>
					<li><a href="">1:1 Service</a></li>
					<li><a href="">Group Order</a></li>
				</ul>
			</li>
			<li>
				<a href="">SHOP INFO</a>
				<ul class="sub">
					<li><a href="">Shop Info</a></li>
					<li><a href="">Open Guide</a></li>
				</ul>
			</li>
			<li>
				<a href="">COMPANY</a>
				<ul class="sub">
					<li><a href="">Company</a></li>
				</ul>
			</li>
		</ul>
	</div><!-- // nav end -->
	<div class="hero"><img src="images/hero.jpg" alt=""></div>
</body>
</html>


<script>




</script>