<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0; padding: 0;}
ul li{list-style: none;}


#wrap{
    width: 1920px;
    height: 530px;
    background: url(./img/intro_bg.png);
  
}
#container{
    width: 1280px;
    height: 100%;
    margin: 0 auto;
}

#logo{
    width: 18.75%;
    margin-top: 170px;
    float: left;
    padding-left: 100px;
}
#wpahr{
    width: 700px;
    height: 80px;
    padding-top: 100px;
    float: right;
    text-align: center;
    margin-right: 200px;
    line-height: 25px;
}
#wpahr h3{
    color: #003b5a;

}
#wpahr img{
    padding-bottom: 20px;
}
#ico{
    width: 70%;
    height: 50px;
    display: flex;
    line-height: 30px;
    margin: 0 auto;
    padding-top: 80px;
    text-align: center;

    position: relative;
    z-index: 1;
}
#ico ul{
    margin-right: 45px;
}
#ico ul li{
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s;
    z-index: 10;
}

#ico1:hover{
    background: url(img/intro_slide_ico1_on.png) no-repeat;
}
</style>

</head>
<body>
    
<div id="wrap">
  <div id="container">
    <div id="logo">
        <img src="./img/intro_logo.png" alt="">
    </div>
    <div id="wpahr">
        <img src="./img/intro_img.png" alt="">
        <h3>이탈리안 파스타의 캐주얼한 해석</h3>
        <p>본질만 담은 합리적인 가격으로 맛있는 파스타와 잔와인까지,<br>
            부담없이 즐기고 가실 수 있는 곳입니다.</p>
    </div>
    <div id="ico">
        <ul>
            <li><img id="ico1" src="./img/intro_slide_ico1.png" alt=""></li>
            <li>좋은 식재료</li>
        </ul>
        <ul>
            <li><img id="ico2" src="./img/intro_slide_ico2.png" alt=""></li>
            <li>스마트한 가격</li>
        </ul>
        <ul>
            <li><img id="ico3" src="./img/intro_slide_ico3.png" alt=""></li>
            <li>트렌디한 음식</li>
        </ul>
        <ul>
            <li><img id="ico4" src="./img/intro_slide_ico4.png" alt=""></li>
            <li>분위기 있는 공간</li>
        </ul>
    </div>
</div>


</div>





</body>
</html>