<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/os.css">
</head>
<body>
    <section class="section">
        <div class="text">
            <h2>향긋한 마음을 전하세요</h2>
        </div>
        <div class="zxc">
            <ul>
                <li>
                 <a href="">
                     <li>
                        <img src="../img/o1.png" alt="">
                     </li>                  
                     <li>
                        <p>티타임</p>
                        <p>45% 10,000 원</p>
                     </li>                
                 </a>
               </li>
               <li>
                <a href="">
                    <li>
                       <img src="../img/o2.png" alt="">
                    </li>                  
                    <li>
                       <p>티타임</p>
                       <p>45% 10,000 원</p>
                    </li>                
                </a>
              </li>
              <li>
                <a href="">
                    <li>
                       <img src="../img/o3.png" alt="">
                    </li>                  
                    <li>
                       <p>티타임</p>
                       <p>45% 10,000 원</p>
                    </li>                
                </a>
              </li>
              <li>
                <a href="">
                    <li>
                       <img src="../img/o4.png" alt="">
                    </li>                  
                    <li>
                       <p>티타임</p>
                       <p>45% 10,000 원</p>
                    </li>                
                </a>
              </li>
              <li>
                <a href="">
                    <li>
                       <img src="../img/o5.png" alt="">
                    </li>                  
                    <li>
                       <p>티타임</p>
                       <p>45% 10,000 원</p>
                    </li>                
                </a>
              </li>
            </ul>
        </div>
    </section>
</body>
</html>