<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>띄어 쓰기를 많이 하려면      spacebar를 많이 눌러도 안된다.</p>
    <p>html은 기본적으로 띄어 쓰기가 한칸밖에 안된다.</p>
    <p>구글 검색창에 html특수문자 또는 entity code라고 입력한다.</p>
    <!-- https://taemssssss.tistory.com/23 -->
    <p>띄어 쓰기를 많이 하려면  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;spacebar를 많이 눌러도 안된다.</p>
    <p> &lt; 이름 &gt; </p>



</body>
</html>