<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>자기소개</h1>
    <hr>
    <p>이름 : 한상원</p>
    <p>연락처 : 010-4061-9830</p>
    <p>사는곳 : 경기도 평택</p>
    <p>전에 하던일 : 직장인</p>
    <p>1년후의 나의 모습 : 백엔드 개발자가 되서 <br/>
        회사를 다니고 있겠지요
    </p>

</body>
</html>