<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>프론트엔드 개발
            <ul>
                <li>업무 내용 업무 내용 업무 내용</li>
                <li>업무 내용</li>
                <li>업무 내용 업무 내용</li>
            </ul>
        </li>
        <li>웹디자인
            <ul>
                <li>업무 내용</li>
                <li>업무 내용 업무 내용</li>
            </ul>
        </li>
    </ul>
    
</body>
</html>