<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <colgroup>
            <!-- col 세로줄을 묶는다 -->
            <col style="width:70px">
            <col style="width:70px">
            <col style="width:70px">
            <col style="width:70px">
        </colgroup>
        <tr>
            <td> 이름 </td>
            <td>&nbsp;</td>
            <td> 연락처 </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td> 주소 </td>
            <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
            <td> 자기소개 </td>
            <td colspan="3">&nbsp;</td>

        </tr>
    </table>
</body>
</html>