<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    table{
        border: 2px solid #333;
        /* border : 테두리 선 두깨 명령어 
        solid: 선의 색상 
        */
        border-collapse: collapse;
    }
    th, td{
        border: 1px solid #333;
        padding: 10px 0;
        /* 안여백 명령어 */
    }
    .head1{
        background-color: #555;
        color: #fff;
    }
    .sigan{text-align: :center;}

</style>




</head>

<body>


    <table>

    <caption>워 크 숍 일 정 표</caption>
    <colgroup>
    <col style="">
    <col style="width:100px;">
    <col style="width:400px;">
    </colgroup>

        <tr class="head1">
            <td>날짜</td>
            <td>시간</td>
            <td>내용</td>
        </tr>
        <tr>
            <td rowspan="3">5/11(토요일)</td>
            <td class="sigan">18:00</td>
            <td>저녁식사</td>
        </tr>
        <tr>
            
            <td>19:00</td>
            <td>분과별 토의 주제 발표</td>
        </tr>
        <tr>
            
            <td>20:30</td>
            <td>휴식및 자유토론</td>
        </tr>
        <tr>
            <td rowspan="3">5/12(일요일)</td>
            <td>07:00</td>
            <td>분임 토의 결과발표</td>
        </tr>
        <tr>
           
            <td>08:00</td>
            <td>아침식사</td>
        </tr>
        <tr>
        
            <td>09:30</td>
            <td>추진계회 기예산 보고</td>
        </tr>
    </table>
</body>
</html>