<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       document.write("<h1>컴퓨터 가위, 바위, 보 맞추기</h1>")
       var game = prompt("가위, 바위, 보 중 선택하세요?", "가위");
        var gameNum;
        switch(game) {
            case "가위": gameNum = 1;
            break;
            case "바위": gameNum = 2;
            break;
            case "보": gameNum = 3;
            break;
            default: alert("잘못 작성하셨습니다.");
            location.reload(); // 잘못입력했을경우 새로고침
        }
        //alert(gameNum);
        var com = Math.ceil(Math.random() * 3 );
        //컴퓨터가 1,2,3중 무작위로 숫자가 발생
        document.write("<img src=\"img/math_img_"+com+".jpg\">");
        if(gameNum == com){
            document.write("<img src=\img/game1.jpg\">");
        }else {
		    document.write("<img src=\"img/game_2.jpg\">");
	    }
    </script>

</head>
<body>
    
</body>
</html>