<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num = 2.1234; 
        var maxNum = Math.max(10, 5, 8, 30),
            minNum = Math.min(10, 5, 8, 30),
            roundNum = Math.round(num), //반올림
            floorNum = Math.floor(num),//무조건 버림
            ceilNum = Math.ceil(num), //2.2134를 무조건올림 3
            rndNum = Math.random( ),
            piNum = Math.PI;    
        document.write(maxNum, "<br>");
        document.write(minNum, "<br>");
        document.write(roundNum, "<br>");
        document.write(floorNum, "<br>");
        document.write(ceilNum, "<br>");
        document.write(rndNum, "<br>");
        document.write(piNum, "<br>");
    </script>

</head>
<body>
    
</body>
</html>