<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
var t = "Hello Thank you good luck to you";
	document.write(t.charAt(16), "<br>");
    //인덱스 번호 16번의 문자 추출
	document.write(t.indexOf("you"), "<br>");
	document.write(t.indexOf("you", 16), "<br>");
	document.write(t.lastIndexOf("you"), "<br>");
	document.write(t.lastIndexOf("you", 25), "<br>");
	document.write(t.match("luck"), "<br>");
	document.write(t.search("you"), "<br>");
	document.write(t.substr(21, 4), "<br>");
    //인덱스 번호 21번부터 4개의 문자
	document.write(t.substring(6, 12), "<br>");
    //인덱스 번호 6번부터 12번전까지(11)
	document.write(t.replace("you","me"), "<br>");
	document.write(t.toLowerCase(), "<br>");
	document.write(t.toUpperCase(), "<br>");
	document.write(t.length, "<br>");
    //갯수글 구한다.

    var s = t.split(" ");
	document.write(s[0], "<br>");
	document.write(s[4], "<br>");

	var str = "A";
	var t = str.charCodeAt(0);
    //'A'를 아스키 코드값을 반환
	document.write(t, "<br>");
	document.write(String.fromCharCode(65), "<br>");
    //아스키코드값 65에 해당하는 문자를 반환 -> A
</script>


</head>
<body>
    
</body>
</html>