<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
 //var today = new Date();
 //var gt = today.getTime();
 //alert(gt);

 var worldcup = new Date(2002, 4, 31);
	var theMonth = worldcup.getMonth( ),
					theDate = worldcup.getDate( ),
					theDay = worldcup.getDay( );
	
	document.write("<h1>월드컵 날짜 정보</h1>");
	document.write("2002월드컵 몇 월: " + theMonth, "<br>");
	document.write("2002월드컵 몇 일: " + theDate, "<br>");
	document.write("2002월드컵 무슨 요일: " + theDay, "<br>");
</script>

</head>
<body>
    
</body>
</html>