*{margin: 0;padding: 0;}
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}
.m_menu {
    width: 200px;
    margin: 20px auto;
    text-align: center;
}

.m_menu>li>a {
    display: block;
    height: 36px;
    background-color: #390;
    line-height: 36px;
    border-top: 1px dotted #fff;
    color: #fff;
}
.m_menu .sub {
    height: 0px;
    overflow: hidden;
    transition: all 0.4s;
}

.m_menu .sub li {
    background-color: #cf9;
}

.m_menu .sub li a {
    display: block;
    line-height: 36px;
    height: 36px;
    color: #222;
}
.m_menu .sub li a:hover {
    background-color: #cf0;
}