<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.box {
width: 150px;
height: 150px;
border: 1px solid #333;

}
.box1{background-color: blueviolet;
    padding-left: 10px;
}
/* 설정한 방향으로 10포 늘어남 */
.box2{background-color: red;
margin-left: 10px;
}
/* 설정한 방향으로 여백이 10포 늘어남 */
.box3{background-color: blue;
margin-top: 10px;
}
/* 설정한 방향으로 여백이 10포늘어남 */
.box4{background-color: violet;
padding: 10px;
}
/* 안여백 위 아래 오른쪽 왼쪽 다 10포 늘어남 */

</style>


</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
</body>
</html>