<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .bigbox{
        width: 1100px;
        height: 800px;
        border: 1px solid #333;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .left{
        width: 300px;
        height: 750px;
        border: 1px solid #333;
        padding: 10px;
        float: left;
    }
    .right{
        width: 700px;
        height: 750px;
        border: 1px solid #333;
        padding: 10px;
        float: right;
    }
    .namecard img{width: 200px;}
</style>

</head>
<body>
    
<div class="bigbox">
<div class="left">
    <div class="namecard">
        <img src="images/sun.jpg" alt="">
        <h1>Sunjae Ko</h1>
        <p>오늘은 남은 인생이 시작되는 첫째날</p>
    </div>
    <div class="detail">
    <p>jeju, Korea</p>
    <p>funcom@gmail.com</p>
    </div>
    <div class="sns">
        <h2>SNS</h2>
    </div>
</div>    
<div class="right">
    <div class="introduce">
        <!-- 자기소개 -->
        <div class="section section1">
            <h2 class="subtitle">Who am I?</h2>
            <p><mark>프런트엔드 웹 기술(Front Web tech.)</mark>에 관심이 많습니다.
                <br/><div class="">
                현재 제주의 한 시골 마을에서 코딩 중입니다.
            </p>
        
        </div>
        <!-- 경력 -->
        <div class="section section2"></div>
        <h2 class="subtitle">Experience</h2>
        <ul>
            <li>프론트엔드 개발
                <ul>
                    <li>업무 내용 업무 내용 업무 내용</li>
                    <li>업무 내용</li>
                    <li>업무 내용 업무 내용</li>
                </ul>
            </li>
            <li>웹 디자인
                <ul>
                    <li>업무 내용</li>
                    <li>업무 내용 업무 내용</li>
                </ul>
            </li>
        </ul>
        </div>
</div>

</div>
</body>
</html>