<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/event.jpg" alt="교재" usemap="#map3">
    <map name="map3">
        <area shape="circle" coords="156,316,40" href="https://www.easyspub.co.kr/20_Menu/BookList/A001/PUB" target="_blank" alt="IT도서">
        <area shape="rect" coords="425,769,558,803" href="https://www.easyspub.co.kr/20_Menu/BookList/C000/PUB" alt="전자책">   
    
    </map>


</body>
</html>