<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
.container{}

.introduce{
    border: 1px solid #333;
    width: 50%;
    margin-left: 25%;
    
}
.section{
    margin-left: 30px;
.}



table{
    width: 70%;
    margin-left: 15%;
    margin-bottom: 50px;
    border : 1px solid #333
    /* 픽셀짤 테두리 */
border-collapse: collapse}
/* 중복되는 표와 셀의 테두리를 한 줄로 표시 */

td,th{border: 1px solid #333}



</style>

</head>

<body>
    <!-- 영역을 나울때 쓰임 -->
    <div class="container">
        <div class="introduce">
            <!-- 자기소개 -->
            <div class="section section1">
                <h2 class="subtitle">Who am I?</h2>
                <p><mark>프런트엔드 웹 기술(Front Web tech.)</mark>에 관심이 많습니다.
                    <br/><div class="">
                    현재 제주의 한 시골 마을에서 코딩 중입니다.
                </p>
            
            </div>
            <!-- 경력 -->
            <div class="section section2"></div>
            <h2 class="subtitle">Experience</h2>
            <ul>
                <li>프론트엔드 개발
                    <ul>
                        <li>업무 내용 업무 내용 업무 내용</li>
                        <li>업무 내용</li>
                        <li>업무 내용 업무 내용</li>
                    </ul>
                </li>
                <li>웹 디자인
                    <ul>
                        <li>업무 내용</li>
                        <li>업무 내용 업무 내용</li>
                    </ul>
                </li>
            </ul>
            </div>
            <!-- 숙련도  -->
             <div class="section section3">
             <h2 class="subtitle">Skills</h2>
             </div>
            <!-- 학력 -->
             <div class="section section4">
                <h2 class="subtitle">Education</h2>
             </div>
             <table>
                <caption>학력사항</caption>
                <thead>
                <tr>

                    <th>출신학교</th>
                    <th>전공</th>
                    <th>기간</th>
                    <th>구분</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ㅁㅁ대학교</td>
                    <td>컴퓨터공학</td>
                    <td>2004.3 ~ 2008.2</td>
                    <td>졸업</td>
                </tr>
                <tr>
                    <td>ㅇㅇㅇ고등학교</td>
                    <td> - </td>
                    <td>2001.3 ~ 2004.2</td>
                    <td>졸업</td>
                </tr>
            </tbody>
             </table>
            </div>


    </div>

</body>
</html>