<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    span{font-size: 25px;}
    /* 글자사이즈 */
.c1{color: blue;}
/* color 글자색 */
.c2{color: red;}


</style>
<body>
    <h1>이태그는 헤딩태그입니다</h1>
    <h2>hn 태그는 블럭요소입니다</h2>
    <!-- h1에서 h6까지 글자크기 hn은 블럭요소-->
    <p>단락을 나누는 태그는 p태그입니다.</p>
    <p>블럭요소를 쓰지않고 <br/>br태그로 줄바꿈이 가능</p>
    <ul>
        <!-- 순서없는 -->
        <li style="text-align: center;">회사소개</li>
        <li>제품</li>
        <li>커뮤</li>
        <li>다운</li>
    </ul>

    <ol>
        <!-- 순서있는 -->
        <li>회사소개</li>
        <li>제품</li>
        <li>커뮤</li>
        <li>다운</li>
    </ol>

    <p>요즘은 <em>반응형 웹</em>이 대세입니다.</p>
    <!-- 기울어지는 명령어 -->
    <p>요즘은 <strong>반응형 웹</strong>이 대세입니다.</p>
    <!-- 굵어지는 명령어 -->
    <p>요즘은 <strong>반응형 웹</strong>이 대세입니다.</p>
    <p>요즘은 <strong>반응형 웹</strong>이 대세입니다.</p>
    <p></p>
    <p>요즘은<del>반응형 웹</del>이 대세입니다.</p>
    <!-- 삭제선 -->
    <p>요즘은<ins>반응형 웹</ins>이 대세입니다.</p>
    <p>요즈음은<span class="c1">반응형 웹</span>이 대세입니다.</p>
    <p>요즈음은<span class="c2">반응형 웹</span>이 대세입니다</p>



</body>
</html>