<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

#cat-container {
  position: relative;
}
#cat {
  width: 100px;
  position: absolute;
  transition: transform 0.3s ease-in-out;
}

</style>


</head>
<body>
    <div id="cat-container">
        <img id="cat" src="img/1.png" alt="Funny Cat">
    </div>
</body>
</html>
<script>
    const cat = document.querySelector('#cat');
    document.addEventListener('keydown',function(event){
       // console.log(event.key);
       moveCat(event.key);
    });
    function moveCat(direction){
        const step = 20;       
        switch(direction){
            case 'ArrowUp':
                cat.style.transform = `translateY(-${step}px)`;
                break;
            case 'ArrowDown':
                cat.style.transform = `translateY(${step}px)`;
                break;
            case 'ArrowLeft':
                cat.style.transform = `translateX(-${step}px)`;
                break;
            case 'ArrowRight':
                cat.style.transform = `translateX(${step}px)`;
                break;       
        }

    }





</script>