<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
document.onmousemove =function(e){

    var x = e.clientX; //event 객체의 x좌표(마우스가 움직이는 x좌표)
    var y = e.clientY; //y 좌표

   //절대좌표 : 스크롤과 상관없이 화면에서의 좌표

    document.getElementById('m1').innerHTML = x;
    document.getElementById('m2').innerHTML = y;
}
</script>
<style>
#wrap{position: fixed;}
body{height: 3000px;}
</style>
</head>
<body>
    <div id="wrap">
        <h1 id="m1">0000</h1>
        <h1 id="m2">0000</h1>
    </div>

</body>
</html>