<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tnrwp.css">
    <script src="js/tnrwp.js" defer></script>
   
    <title>Document</title>
    <script>

    </script>
</head>
<body>
    <div class="tabWrap">
        <ul class="tab_menu">
            <li><a href="#tabs1" class="active">공지사항</a></li>
            <li><a href="#tabs2">보도자료</a></li>
        </ul>
        <div id="tabContent">
            <div id="tabs1">
                <a href="#">2025년도 국회도서관 외국 정기간행물 구입사업 입찰 공고</a><br>
                <a href="#">주간식단표(2024. 10.14. - 10.20.)</a><br>
                <a href="#">국회부산도서관 일반임기제공무원(자료 수집·정리, 휴직 대체) 채용계획 공고</a><br>
                <a href="#">국회부산도서관 일반임기제공무원(정보기술) 채용계획 공고</a><br>
                <a href="#">국회도서관 전문임기제공무원 라급(공보) 채용시험 최종합격자 공고</a>
            </div>
            <div id="tabs2">
                <a href="#">일본 의사의 ‘일하는 방식 개혁’ 본격 추진 - 「현안, 외국에선?」 제92호</a><br>
                <a href="#">독일의 기후위기 대응 입법개선 및 생태헌법안 - 「최신외국입법정보」 제257호</a><br>
                <a href="#">국회도서관, 『한국 첫 노벨문학상 수상 한강 작가 특별전』 개최 -「채식주의자」,「소년이 온다」 등 100여 권 전시</a><br>
                <a href="#">‘AI 시대의 교육: 변화의 과제들’ - 국회도서관‧프랑스대사관‧국회인공지능포럼 국제 콘퍼런스 공동 개최</a><br>
                <a href="#">미국 청소년 약물중독의 예방과 대책 - 「현안, 외국에선?」 제91호</a>
            </div>


        </div>
    </div>
</body>
</html>