<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    p {
        width: 200px;  /* 오버되면 말줄임 적용할 최대 넓이 */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
</head>
<body>
    
      <p>아래처럼 말줄임표를 표시하는 방법을 알아보자.</p> 
    
</body>
</html>