<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
table{
    border: 1px solid #333;
    border-collapse: collapse;
}
    td, th {
        border: 1px solid #333;
        padding:  15px 5px;
    }

/* html4에서는 table옆에 border 1을 썻는데 5는 아래와같이 쓴다 */
/* border: 1px solid #333; */
    /* td, th { */
        /* border: 1px solid #333; */
caption{
    font-size: 20px;
    /* 글자크기 */
    font-weight: bold; 
    /* 진하게 */
    padding: 20px 0;
    /* 안여백 위아래 20px 좌우 0 */
}

.sigan{
    text-align: center;
    /* 텍스트 중앙 정렬 */
    /* 클래스 앞에는 .이 붙어야한다 */
}
}
</style>



</head>
<body>
    <table>
        <caption>워 크 숍 일 정 표</caption>
        <!-- table의 제목임 caption 가운데로나옴 -->
         <colgroup>
            <!-- 행 각 라인을 콜이라고 부름-->
            <col style="">
            <col style="width: 100px;">
            <col style="width: 400px;">
            
         </colgroup>
        <tr>
            <th>날짜</th>
            <!-- th는 제목행 가운데정렬 진해짐 -->
            <th>시간</th>
            <th>내용</th>
        </tr>
        <tr>
            <td rowspan="3">5/11(토요일)</td>
            <td class="sigan">18:00</td>
            <td>저녁식사</td>
        </tr>
        <tr>
            
            <td class="sigan">19:00</td>
            <td>분과별 토의 주제 발표</td>
        </tr>
        <tr>
            
            <td class="sigan">20:30</td>
            <td>휴식및 자유토론</td>
        </tr>
        <tr>
            <td rowspan="3">5/12(일요일)</td>
            <td class="sigan">07:00</td>
            <td>분임 토의 결과발표</td>
        </tr>
        <tr>
            
            <td class="sigan">08:00</td>
            <td>아침식사</td>
        </tr>
        <tr>
            
            <td class="sigan">09:30</td>
            <td>추진계회 기예산 보고</td>
        </tr>
    </table>
</body>
</html>