<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        width: 200px; height: 200px;
        border: 1px solid #333
    }
    /* 박스 만들기 */
    .box1{
        background-color: #333;
        margin-left: 30px;
        /* 바깥여백 왼쪽 30px */
    }
    .box2{
        background-color: red;
        margin: 10px 20px;
        /* 위아래여백 10 좌우 여백 20 */
    }
    .box3{
        background-color: blueviolet;
        /* margin-right: auto;
        margin-left: auto; */
        /* auto로 넣으면 좌우 가운데로 이동 */
        margin: 0 auto;
        /* 바깥여백 위아래0 좌우 auto */
        text-align: center;

    }
    .box4{
        background-color: chocolate;
        margin: 10px auto 20px;
        /* 위10 좌우 auto 아래20 */
    }
</style>



</head>
<body>
    <!-- div는 division 구역을 나눌때 쓴다-->
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
    <!-- box라는 공통 클래스와 box,.box2,.box3,.box4 개별클래스를 동시에 갖는다. -->
    


</body>
</html>