<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        width: 200px; height: 200px;
        border: 1px solid #333
    }
    /* 박스 만들기 */
    .box1{
        background-color: #333;
        padding-left: 20px;
        /* 안여백 좌측만  */
    }
    .box2{
        background-color: red;
        padding: 20px;
        /* 안여백 위 오른쪽 아래 왼쪽이 늘어남 */
    }
    .box3{
        background-color: blueviolet;
        padding: 20px 30px;
        /* 안여백 위아래 20 좌우 30 */
    }
    .box4{
        background-color: chocolate;
        padding: 10px 20px 30px 40px;
        /* 안여백 위 오른쪽 아래 왼쪽 시계방향순 */
    }
</style>



</head>
<body>
    <!-- div는 division 구역을 나눌때 쓴다-->
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
    <!-- box라는 공통 클래스와 box,.box2,.box3,.box4 개별클래스를 동시에 갖는다. -->
    


</body>
</html>