<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 100px;
        }
        .shadow1{
            color: orange; /*글자색*/
            text-shadow: 1px 1px; /*그림자*/
        }
        .shadow2{
            text-shadow: 5px 5px 3px #f33; /*그림자*/
        }
        .shadow3{
            color: #fff; /*글자색*/
            text-shadow: 7px -7px 5px #000; /*그림자*/
        }
        .shadow4{
            width: 300px;
            height: 200px;
            background-color: yellow;
            box-shadow: 5px 5px 3px #f33;
            margin-bottom: 50px;
        }
        img{
            box-shadow: 5px 5px 3px #333
            ;
        }


    </style>
</head>
<body>
    <div class="shadow1">HTML5</div>
    <div class="shadow2">HTML5</div>
    <div class="shadow3">HTML5</div>
    <div class="shadow4">박스</div>
    <img src="images/top.jpg" alt="">
</body>
</html>