<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ryan</title>
    <link rel="stylesheet" href="css/ryan.css">

</head>
<body>
    <div class="bigbox">
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="face">
            <div class="eyebrow left"></div>
            <div class="eyebrow right"></div>
            <div class="eyeball left"></div>
            <div class="eyeball right"></div>
            <div class="nose"></div>
            <div class="mouth left">
                <div class="mouth_cover left"></div>
            </div>
            <div class="mouth right">
                <div class="mouth_cover right"></div>
            </div>
        </div>
    </div>
</body>
</html>