<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cooking.css">
<body>
    <section id="section01">
        <div class="main">
            <div class="main_top">
                <h1>요리연구소</h1>
                <ul class="mt-left">
                    <li class="on"><a href="#">전체</a></li>
                    <li><a href="#">레시피</a></li>
                    <li><a href="#">솔루션</a></li>
                </ul>
            </div>
            <div class="main_middle">
                <ul>
                    <li><a href="">
                        <div class="m_top">
                            <img src="./img/img1.jpg" alt="">
                        </div>
                        <div class="m_bot">
                            <p class="txt1">
                                <span>솔루션</span>
                            </p>
                            <p class="txt2">
                                요리를 처음 시작하는 당신에게
                            </p>
                            <p class="txt3">
                                요리, 하고는 싶은데 막막하기만 했다면?
                            </p>
                            <p class="txt4">
                                <span class="t_1">#요리칼럼</span>
                                <span class="t_2">#요리팁</span>
                            </p>
                        </div>

                    </a></li>
                </ul>
            </div>
            <div class="main_middle">
                <ul>
                    <li><a href="">
                        <div class="m_top">
                            <img src="./img/img2.jpg" alt="">
                        </div>
                        <div class="m_bot">
                            <p class="txt1">
                                <span>솔루션</span>
                            </p>
                            <p class="txt2">
                                요리를 처음 시작하는 당신에게
                            </p>
                            <p class="txt3">
                                요리, 하고는 싶은데 막막하기만 했다면?
                            </p>
                            <p class="txt4">
                                <span class="t_1">#요리칼럼</span>
                                <span class="t_2">#요리팁</span>
                            </p>
                        </div>

                    </a></li>
                </ul>
            </div>
            <div class="main_middle">
                <ul>
                    <li><a href="">
                        <div class="m_top">
                            <img src="./img/img3.jpg" alt="">
                        </div>
                        <div class="m_bot">
                            <p class="txt1">
                                <span>솔루션</span>
                            </p>
                            <p class="txt2">
                                요리를 처음 시작하는 당신에게
                            </p>
                            <p class="txt3">
                                요리, 하고는 싶은데 막막하기만 했다면?
                            </p>
                            <p class="txt4">
                                <span class="t_1">#요리칼럼</span>
                                <span class="t_2">#요리팁</span>
                            </p>
                        </div>

                    </a></li>
                </ul>
            </div>
            <div class="main_middle">
                <ul>
                    <li><a href="">
                        <div class="m_top">
                            <img src="./img/img4.jpg" alt="">
                        </div>
                        <div class="m_bot">
                            <p class="txt1">
                                <span>솔루션</span>
                            </p>
                            <p class="txt2">
                                요리를 처음 시작하는 당신에게
                            </p>
                            <p class="txt3">
                                요리, 하고는 싶은데 막막하기만 했다면?
                            </p>
                            <p class="txt4">
                                <span class="t_1">#요리칼럼</span>
                                <span class="t_2">#요리팁</span>
                            </p>
                        </div>

                    </a></li>
                </ul>
            </div>
        </div>
    </section>
    
</body>
</html>