<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/baskin.css">
    <!-- 디비컷 베스킨 연습 -->
</head>
<body>
    <section class="section1">
        <div class="inner">
            <div class="title">
                <h2>promotion</h2>
                <p>베라의 다양한 혜택과 이벤트를 만나보세요</p>
            </div>
            <ul class="cf">
                <li>
                    <a href="#">
                        <div class="frame">
                            <img src="img/b1.png" alt="">
                        </div>
                        <div class="content">
                            <p class="date">2024-09-30-2024-11-11</p>
                            <p class="text">
                                10월 이달의 맛, 인스타그램에 사진을 
                                <br>올려주세요
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="frame">
                            <img src="img/b2.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="date">2024-09-30-2024-11-11</p>
                            <p class="text">
                                10월 이달의 맛, 인스타그램에 사진을 
                                <br>올려주세요
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="frame">
                            <img src="img/b3.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="date">2024-09-30-2024-11-11</p>
                            <p class="text">
                                10월 이달의 맛, 인스타그램에 사진을 
                                <br>올려주세요
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="frame">
                            <img src="img/b4.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="date">2024-09-30-2024-11-11</p>
                            <p class="text">
                                10월 이달의 맛, 인스타그램에 사진을 
                                <br>올려주세요
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="frame">
                            <img src="img/b6.png" alt="">
                        </div>
                        <div class="content">
                            <p class="date">2024-09-30-2024-11-11</p>
                            <p class="text">
                                10월 이달의 맛, 인스타그램에 사진을 
                                <br>올려주세요
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>