<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
  
  var agv = prompt("당신의 점수는?","0");
  var hak;
  if(agv >= 90){
    hak = "A학점"
  }

  else if(agv >= 80){
    hak = "B학점"
  }

  else if(agv >= 70){
    hak = "C학점"
  }

  else if(agv >= 60){
    hak = "D학점"
  }


  else{
    hak = "F학점"
  }
  document.write(hak);




    </script>



</head>
<body>

    
</body>
</html>