<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
        var mon = prompt("현재는 몇 월입니까?","0");

        if(mon >= 9 && mon <= 11){
            document.write("독서의 계절 가을이네요!");
        }
        else if(mon >= 6 && mon <= 8){
            document.write("여행 가기 좋은 여름이네요!");
        }
        else if(mon >= 3 && mon <= 5){
            document.write("햇살 가득한 봄이네요!");
        }
        else if(mon == 12 || mon == 1 || mon == 2){
            document.write("스키의 계절 겨울이네요!");
        }
        else{
            document.write("잘못입력하셨습니다.");
        }


    </script>



</head>
<body>

    
</body>
</html>