<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var avg = (1200 + 1300 + 1000) / 3 ; //평균 판매량
        var fourth = prompt("4분기 판매량은?","0");
        var result = fourth >= avg ? "판매량이 평균이상" : "판매량이 평균미만";
        document.write(result);


    </script>



</head>
<body>
    
</body>
</html>