<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var walkAmount = prompt("당신의 하루 걷는 양은 몇보인가요?","0");

        if(walkAmount > 10000){
            document.write("매우 좋은 습관을 지니고 계시군요!!","<br>")
        }
        document.write("=========The End=========");

    </script>



</head>
<body>
    
</body>
</html>