<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
    img{
        vertical-align: middle;
    }
    /* image는 대표적인 inline-block 수직아래 정렬 */
    /* vertical-align: top; 수직위로정렬 */
    /* vertical-align: meddle; 가운데정렬*/

</style>

</head>
<body>
    <img src="../0911/img/cover.jpg" alt="">
    <img src="../0911/img/git.jpg" alt="">
    <img src="../0911/img/prod.jpg" alt="">
    <img src="../0911/img/easyspub.jpg" alt="">



</body>
</html>