<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a = '5';
        var b = 5;
        //==와 ===차이점은? 다음코드의 결과는?
        console.log(a==b); //true
        console.log(a===b); //false

        //다음코드의 결과
        var x = 10;
        var y = 5;
        x += y; //x = x + y -> 15
        x *= x; // x = x * 2 -> 30

        console.log(x);
        //논리 연산자
        var i = true;
        var j = false;

        console.log(i && j); // 둘다 true 결과가 true 가 나옴
        console.log(i || j); //둘중 하나면 true
        console.log(!i); // i not을 의미 true면 false로 바뀜


        //삼항연산
        // let age = 20;
        let age = prompt("나이를 입력하세요.","0");
        let message = age >= 18 ? "성인입니다.": "미성년자입니다.";

        // console.log(message);
        document.write(message);

        
    </script>

</head>
<body>
    
</body>
</html>