<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var site = prompt("네이버, 다음, 네이트, 구글 중 / 즐겨 사용하는 포털 사이트는?","");
        var url;
        switch(site){
            case "구글": url = "www.google.com";
            break;
            case "다음": url = "www.daum.com";
            break;
            case "네이버": url = "www.naver.com";
            break;
            case "네이트": url = "www.nate.com";
            break;
            default: alert("보기 중에 없는 사이트입니다");
        }
        if(url) location.href = "http://" + url;
    </script>


</head>
<body>
    
</body>
</html>