<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

</head>
<body>
    <div id="container">
        <h1>Dom공부합시다.</h1>
        <a href="#" onclick="addP(); this.onclick='';">더보기</a>
        <!-- this.onclick='' 한번만 실행됨 -->
        <div id="info"></div>
    </div>

    <script>
        function addP(){
            var newP = document.createElement("p"); //요소노드 만들기
            var txtNode = document.createTextNode("Dom은 Document object Model의 준말");
            //텍스트 노드만들기
            newP.appendChild(txtNode); //자식노드 연결하기
            document.getElementById("info").appendChild(newP);
        }
//<div id="info"><p>Dom은 Document object Model의 준말</p><div>
    </script>

</body>
</html>