<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img id="myImage" src="images/coffee-pink.jpg" alt="Sample Image">

    <script>
        //const img = document.getElementById("myImage");
        //const srcValue = img.getAttribute("src");
        //console.log(srcValue); // "image.jpg" 출력
        const img = document.getElementById("myImage");
        img.setAttribute("src", "images/coffee-blue.jpg");
         console.log(img.src); // "newImage.jpg" 출력
   </script>
</body>
</html>  