<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/tnrwp.css">


</head>
<body>
    
    <div class="tabWrap">
        <ul class="tab_menu">
            <li><a href="#tabs1" class="active">menu 1</a></li>
            <li><a href="#tabs2">menu 2</a></li>
          
        </ul>
        <div id="tabContent">
            <div id="tabs1">
                <h2>menu1</h2>
                <p></p>
            </div>
            <div id="tabs1">
                <h2>menu1</h2>
                <p></p>
            </div>
            <div id="tabs1">
                <h2>menu1</h2>
                <p></p>
            </div>
            <div id="tabs1">
                <h2>menu1</h2>
                <p></p>
            </div>
            <div id="tabs1">
                <h2>menu1</h2>
                <p></p>
            </div>
        </div>
    </div>

</body>
</html>