<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/con.css">
<style>
*{margin: 0; padding: 0;}
ul{list-style: none; text-decoration: none;}
 
a{list-style: none; text-decoration: none;}
 
.bigbox{
    width: 1440px;
    height: 800px;
    /* border: 1px solid #333; */
    margin: 0 auto;
}
.main{
    width: 1440px;
    height: 50px;
    font-size: 30px;
    padding-top: 10px;
    padding-left: 20px;
}

.ph{
    width: 1440px;
    height: 750px;
    /* border: 1px solid #333; */
    display: flex;
}
.c2{
    background: url(../1016/images/c2.jpg) no-repeat;
    width: 480px;
    height: 600px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h2{
    font-size: 50px;
    padding-bottom: 15px;
}
a{
    width: 200px;
    height: 50px;
    background-color: #333;
    margin-top: 10px;
    color: #fff;
    line-height: 3em;
    opacity: 1;
    transition: all 1s;
}
.c2 a:hover{
    opacity: 0.5;
}
</style>


</head>
<body>
    
    <div class="bigbox">
        <div>
        <h3 class="main">Featured Collections</h3>
        </div>
<div class="ph">
    <ul>
        <li>
            <img class="c1" src="images/c1.jpg" alt="">
        </li>
    </ul>
    <ul>
        <li class="c2">
            <p>FOR MEN</p>
            <h2>Run Star Trainer</h2>
            <p>컨버스 스타 쉐브론 라인의 새로운 실루엣</p>런스타 트레이너</p>
            <a href="#">구매하기</a>
        </li>
    </ul>
    <ul>
        <img class="c3" src="images/c3.jpg" alt="">
    </ul>
</div>
</div>

</body>
</html>