<!DOCTYPE html>
<html lang="ko">
<head>
<title> CGV </title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta name="keywords" content="CGV, 시지브이, 영화관, 극장, 영화, 티켓, 박스오피스, 극장, Movie, Theater, Cinema, Cgv, cgv, 예매, 상영작" />
<meta name="description" content="영화 그 이상의 다양하고 즐거운 몰입의 경험을 만듭니다. 라이프스타일 플랫폼 CGV" />
<meta property="og:site_name" content="영화 그 이상의 감동. CGV"/>
<meta id="ctl00_og_title" property="og:title" content="영화 그 이상의 감동. CGV"></meta>
<meta name='Publisher' content='jee'>



<!-- 폰트어썸 -->
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

<!-- 구글폰트 아이콘 -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0' />

<!-- CSS 리셋 -->
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<!-- 제이쿼리 3.7 CDN -->
<script src='https://code.jquery.com/jquery-3.7.0.min.js' crossorigin='anonymous'></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- 로컬 CSS -->
<link rel='stylesheet' href='./css/style.css'/>

<!-- 로컬 js -->
<script src='./js/script.js' defer></script>

</head>
<body>


<div id="wrap">
    <div class="cgv-ad-top">
        <div class="container">
            <img src="./img/980x80.jpg" alt="banner">
            <a href="#" class="closeBtn"><img src="./img/btn_ad_close.png" alt="closeBtn"></a>
        </div>
    </div>
    <header id="header-content">
        <div class="container">
            <div class="contents">
                <h1 class="logo">
                    <a href="index.html"><img src="./img/logoRed.png" alt="cgvLogo"></a> 
                    <span>CULTUREPLEX</span>
                </h1>
                <div class="memberInfo-wrap">
                    <div class="mPoint"><a href="#"><img src="./img/16758461047540.png" alt="mpoint"></a></div>
                    <ul>
                        <li>
                            <a href="#"><img src="./img/loginPassword.png" alt="로그인"></a>
                            <span>로그인</span>
                        </li>
                        <li>
                            <a href="#"><img src="./img/loginJoin.png" alt="회원가입"></a>
                            <span>회원가입</span>
                        </li>
                        <li>
                            <a href="#"><img src="./img/loginMember.png" alt="MY CGV"></a>
                            <span>MY CGV</span>
                        </li>
                        <li>
                            <a href="#"><img src="./img/loginCustomer.png" alt="고객센터"></a>
                            <span>고객센터</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div id="nav-wrap">
        <div class="container cf">
            <nav class="nav">
                <div class="navBg"></div>
                <ul class="cf">
                    <li><a href="#" title="영화">영화</a>
                        <dl>
                            <dt><a href="#">영화</a></dt>
                            <dd><a href="#">무비차트</a></dd>
                            <dd><a href="#">아트하우스</a></dd>
                            <dd><a href="#">ICECON</a></dd>
                        </dl>
                    </li>
                    <li><a href="#" title="극장">극장</a>
                        <dl>
                            <dt><a href="#">극장</a></dt>
                            <dd><a href="#">CGV 극장</a></dd>
                            <dd><a href="#">특별관</a></dd>
                        </dl>
                    </li>
                    <li><a href="#" title="예매" class="on">예매</a>
                        <dl>
                            <dt><a href="#">예매</a></dt>
                            <dd><a href="#">빠른예매</a></dd>
                            <dd><a href="#">상영스케줄</a></dd>
                            <dd><a href="#">English Ticketing</a></dd>
                            <dd><a href="#">English Schedule</a></dd>
                        </dl>
                    </li>
                    <li><a href="#" title="스토어">스토어</a>
                        <dl>
                            <dt><a href="#">스토어</a></dt>
                            <dd><a href="#">패키지</a></dd>
                            <dd><a href="#">영화관람권</a></dd>
                            <dd><a href="#">기프트카드</a></dd>
                            <dd><a href="#">콤보</a></dd>
                            <dd><a href="#">팝콘</a></dd>
                            <dd><a href="#">음료</a></dd>
                            <dd><a href="#">스낵</a></dd>
                            <dd><a href="#">플레이존</a></dd>
                            <dd><a href="#">씨네샵</a></dd>
                        </dl>
                    </li>
                    <li><a href="#" title="이벤트">이벤트</a>
                        <dl>
                            <dt><a href="#">이벤트</a></dt>
                            <dd><a href="#">SPECIAL</a></dd>
                            <dd><a href="#">영화/예매</a></dd>
                            <dd><a href="#">멤버십/CLUB</a></dd>
                            <dd><a href="#">CGV 극장별</a></dd>
                            <dd><a href="#">제휴할인</a></dd>
                            <dd><a href="#">당첨자 발표</a></dd>
                            <dd><a href="#">종료된 이벤트</a></dd>
                        </dl>
                    </li>
                    <li><a href="#" title="혜택">혜택</a>
                        <dl>
                            <dt><a href="#">혜택</a></dt>
                            <dd><a href="#">CGV 할인정보</a></dd>
                            <dd><a href="#">CLUB 서비스</a></dd>
                            <dd><a href="#">VIP 라운지</a></dd>
                        </dl>
                    </li>
                </ul>
            </nav>
            <div class="search-wrap">
                <input type="text">
                <img src="./img/search.png" alt="search">
            </div>
        </div>
    </div>
</div>
<section id="contents">
    <div id="movieChartBeScreen_wrap">
        <div class="container">
            <div class="tabBtn_wrap">
                <h3><a href="#" class="active">무비차트</a></h3>
                <h3><a href="#">상영예정작</a></h3>
            </div>
            <a href="#" id="btnReserMovie">전체보기</a>
            <div class="movieChart_list cf">
                <p class="prev"></p>
                <p class="next"></p>
                <div class="listWrap cf">
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                    <div class="slideBox">
                        <div class="imgWrap">
                            <img src="./img/87937_320.jpg" alt="윙카">
                        
                            <div class="movieAgeLimit_wrap">
                                <i class="cgvIcon aageAll"></i>
                            </div>
                            <div class="screenType_wrap">
                                <i class="screenType">
                                    <img src="./img/imax_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/forDX_white.png" alt="imax">
                                </i>
                                <i class="screenType">
                                    <img src="./img/screenx_white.png" alt="imax">
                                </i>
                            </div>
                            <div class="movieChart_btn_wrap">
                                <a href="#">상세보기</a>
                                <a href="#">예매하기</a>
                            </div>
                        </div>
                        <div class="movie_info_wrap">
                            <strong class="movieName">윙카</strong>
                            <span>
                                <img src="./img/eggGoldenegggreat.png" alt="golden egg great">
                                94%
                            </span>
                            <span>
                                예매율 41.2%
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="event_wrap">
        <div class="container">
            <div class="event_title_wrap">
                <h3>EVENT</h3>
                <a href="#" class="btn_allView">전체보기</a>
                <a href="#" class="btn_eventCntrol">play</a>
            lo</div>
            <div class="event_list_wrap">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                            <div class="img_wrap">
                                <img src="./img/event1.jpg" alt="">
                            </div>
                            <strong>[윙카] 4DX 포스터</strong>
                            <span>2024.01.24~2024.02.06</span>

                      </div>
                      <div class="swiper-slide">
                            <div class="img_wrap">
                                <img src="./img/event2.jpg" alt="">
                            </div>
                            <strong>[윙카] 4DX 포스터</strong>
                            <span>2024.01.24~2024.02.06</span>
                      </div>
                      <div class="swiper-slide">
                            <div class="img_wrap">
                                <img src="./img/event3.jpg" alt="">
                            </div>
                            <strong>[윙카] 4DX 포스터</strong>
                            <span>2024.01.24~2024.02.06</span>
                      </div>
                      <div class="swiper-slide">
                            <div class="img_wrap">
                                <img src="./img/event4.jpg" alt="">
                            </div>
                            <strong>[윙카] 4DX 포스터</strong>
                            <span>2024.01.24~2024.02.06</span>
                      </div>
                      <div class="swiper-slide">
                            <div class="img_wrap">
                                <img src="./img/event5.png" alt="">
                            </div>
                            <strong>[윙카] 4DX 포스터</strong>
                            <span>2024.01.24~2024.02.06</span>
                      </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
            </div>
        </div>
    </div>
    <div id="specialHall_wrap">
        <div class="container">
            <div class="specialHall_title_wrap">
                <h3>특별관</h3>
                <a href="#" class="btn_allView">전체보기</a>
            </div>
            <div class="specialHall_content">
                <div class="tapContent">
                    <a href="#" class="on">
                        <span class="img_wrap">
                            <img src="./img/16390080561620.png" alt="">
                        </span>
                    </a>
                    <a href="#">
                        <span class="img_wrap">
                            <img src="./img/16553622935690.png" alt="">
                        </span>
                    </a>
                    <a href="#">
                        <span class="img_wrap">
                            <img src="./img/03.png" alt="">
                        </span>
                    </a>
                    <a href="#">
                        <span class="img_wrap">
                            <img src="./img/04.png" alt="">
                        </span>
                    </a>
                </div>
                <ul class="specialHall_list">
                    <li class="on">
                        <a href="#">
                            <strong>SUITE CINEMA</strong>
                            <div class="specialHall_hashTag_wrap">
                                <span class="specialHall_hashTag">
                                    #호텔 컨셉의 프리미엄관
                                </span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <strong>CINE & LIVINGROOM</strong>
                            <div class="specialHall_hashTag_wrap">
                                <span class="specialHall_hashTag">
                                    #신개념 소셜 상영관
                                </span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <strong>4DX</strong>
                            <div class="specialHall_hashTag_wrap">
                                <span class="specialHall_hashTag">
                                    #모션시트 #오감체험
                                </span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <strong>CINE de CHEF</strong>
                            <div class="specialHall_hashTag_wrap">
                                <span class="specialHall_hashTag">
                                    #쉐프가 있는 영화관
                                </span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>


</body>
</html>